# AI Safari Backend Production Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_safari_db
DB_USER=napasa_user
DB_PASSWORD=napasa_password

# Redis Configuration (for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ML Service Configuration
ML_SERVICE_URL=http://localhost:8000
ML_SERVICE_TIMEOUT=30000

# API Keys (for future integrations)
WEATHER_API_KEY=your_openweathermap_api_key
WILDLIFE_API_KEY=your_wildlife_conservation_api_key

# Security
JWT_SECRET=napasa_ai_production_jwt_secret_2024_secure_key
CORS_ORIGIN=http://13.51.162.253,http://localhost:3000,http://localhost:8080

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
CACHE_TTL=3600
CACHE_PREFIX=napasa_ai

# Performance
MAX_CONNECTIONS=100
KEEP_ALIVE_TIMEOUT=5000

# Monitoring
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true
