# AI Safari Backend Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_safari_db
DB_USER=postgres
DB_PASSWORD=password

# Redis Configuration (for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# API Keys (for future integrations)
WEATHER_API_KEY=your_openweathermap_api_key
WILDLIFE_API_KEY=your_wildlife_conservation_api_key

# Security
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info


