# AI Safari ML Service Production Environment Configuration

# Server Configuration
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_safari_db
DB_USER=napasa_user
DB_PASSWORD=napasa_password

# Redis Configuration (for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ML Model Configuration
MODEL_PATH=./models/
MODEL_UPDATE_INTERVAL=3600
PREDICTION_CACHE_TTL=1800

# Weather Service Configuration
WEATHER_API_KEY=your_openweathermap_api_key
WEATHER_CACHE_TTL=1800
WEATHER_UPDATE_INTERVAL=300

# Wildlife Data Configuration
WILDLIFE_DATA_SOURCE=api
WILDLIFE_CACHE_TTL=3600
WILDLIFE_UPDATE_INTERVAL=1800

# Prediction Configuration
MAX_PREDICTION_AGE=3600
PREDICTION_BATCH_SIZE=100
PREDICTION_TIMEOUT=30

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/ml_service.log
LOG_ROTATION=daily
LOG_RETENTION=7

# Performance Configuration
MAX_WORKERS=4
WORKER_TIMEOUT=300
REQUEST_TIMEOUT=30

# Security Configuration
API_KEY_REQUIRED=false
RATE_LIMIT_PER_MINUTE=60
CORS_ORIGINS=http://13.51.162.253,http://localhost:3000

# Monitoring Configuration
HEALTH_CHECK_INTERVAL=60
METRICS_ENABLED=true
PROMETHEUS_ENABLED=false

# Data Sync Configuration
SYNC_INTERVAL=3600
SYNC_BATCH_SIZE=1000
SYNC_TIMEOUT=300

# Real-time Configuration
REALTIME_ENABLED=true
REALTIME_UPDATE_INTERVAL=60
REALTIME_CACHE_TTL=300







